# 一、排序

## 1、快排

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        sort(nums, 0, nums.length - 1);
        return nums[nums.length - k];
    }

    private void sort(int[] nums, int l, int r) {
        if(l >= r) return;
        int p = nums[l];
        int start = l, end = r;
        while(start < end) {
            while(start < end && nums[end] > p) end--;
            if(start < end) nums[start++] = nums[end];

            while(start < end && nums[start] < p) start++;
            if(start < end) nums[end--] = nums[start];
        }
        nums[start] = p;
        sort(nums, l, start - 1);
        sort(nums, start + 1, r);
    }
}
```

## 2、归并排序

```java
public class MergeSort {   
    public static int[] mergeSort(int[] nums, int l, int h) {
        if (l == h) return new int[] { nums[l] };
         
        int mid = l + (h - l) / 2;
        int[] leftArr = mergeSort(nums, l, mid); //左有序数组
        int[] rightArr = mergeSort(nums, mid + 1, h); //右有序数组
        
        int[] newNum = new int[leftArr.length + rightArr.length]; //新有序数组
        int m = 0, i = 0, j = 0; 
        while (i < leftArr.length && j < rightArr.length) {
            newNum[m++] = leftArr[i] < rightArr[j] ? leftArr[i++] : rightArr[j++];
        }
        while (i < leftArr.length) newNum[m++] = leftArr[i++];
        while (j < rightArr.length) newNum[m++] = rightArr[j++];
        return newNum;
    }
    public static void main(String[] args) {
        int[] nums = new int[] { 9, 8, 7, 6, 5, 4, 3, 2, 10 };
        int[] newNums = mergeSort(nums, 0, nums.length - 1);
        for (int x : newNums) {
            System.out.println(x);
        }
    }
}
```

# 二、双指针与滑动窗口









# 三、遍历

```java
public class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;

    TreeNode(int x) {
        val = x;
    }
}
```

## 1、DFS 之前序遍历

```java
public void preorder(TreeNode root) {
     Stack<TreeNode> stack = new Stack<>();
      while(root != null || !stack.isEmpty()) {
         while(root != null) {
            stack.push(root);
            res.add(root.val);//保存结果
            root = root.left;
         }
         root = stack.pop();
         root = root.right;
      }
}
```

## 2、DFS 之中序遍历

```java
public void inorder(TreeNode root) {
    Stack<TreeNode> stack = new Stack<>();
    while(root != null || !stack.isEmpty()) {
       while(root != null) {
          stack.push(root);
          root = root.left;
       }
       root = stack.pop();
       res.add(root.val);//保存结果
       root = root.right;
    }
}
```

## 3、DFS 之后序遍历

```java
public void postorder(TreeNode root) {
    Stack<TreeNode> stack = new Stack<>();
    TreeNode preNode = new TreeNode();//该节点用于保存前一个出栈的节点
    while (root != null || !stack.isEmpty()) {
        //将当前节点的左子树节点一次入栈
        while (root != null) {
            stack.push(root);
            root = root.left;
        }
        root = stack.peek();
        //当前节点没有右孩子了，或者其右孩子已经出栈了，则当前节点也出栈
        if (root.right == null || root.right == preNode) {
            root = stack.pop();
            res.add(root.val);//保存结果
            preNode = root; //记录本次刚输出的节点
            root = null;
        } else {
            //当前节点还有右孩子，且其右孩子还没有出栈，则先处理其右孩子
            root = root.right;
        }
    }
}
```

## 4、BFS

```java
//广度优先遍历（非递归）
private void bfs(TreeNode root) {
    // 利用队列先进先出的性质存储节点
    LinkedList<TreeNode> queue = new LinkedList<>();
    if (root != null) {
        queue.add(root);
    }
    while (!queue.isEmpty()) {
        TreeNode curr = queue.remove();
        res.add(curr.val);
        if (curr.left != null) {
            queue.add(curr.left);
        }
        if (curr.right != null) {
            queue.add(curr.right);
        }
    }
}
```

# 四、二叉搜索树







# 五、图(拓扑排序)

## 5、拓扑排序

经典题目：https://leetcode.cn/problems/course-schedule/?envType=study-plan-v2&envId=top-interview-150

- **拓扑排序**：把一个 有向无环图转成线性的排序

- 有向图有 **入度** 和 **出度** 的概念：如果存在一条有向边 A --> B，则这条边给 A 增加了 1 个出度，给 B 增加了 1 个入度

---

题目：

你这个学期必须选修 `numCourses` 门课程，记为 `0` 到 `numCourses - 1` 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 `prerequisites` 给出，其中 `prerequisites[i] = [ai, bi]` ，表示如果要学习课程 `ai` 则 **必须** 先学习课程 `bi` 。

- 例如，先修课程对 `[0, 1]` 表示：想要学习课程 `0` ，你需要先完成课程 `1` 。

请你判断是否可能完成所有课程的学习？如果可以，返回 `true` ；否则，返回 `false` 。

---

题解：

- 让入度为 0 的课入列，它们是能直接选的课。
- 然后逐个出列，出列代表着课被选，需要减小相关课的入度。
- 如果相关课的入度新变为 0，安排它入列、再出列……直到没有入度为 0 的课可入列。

实现：

- 入度数组：课号 0 到 n - 1 作为索引，通过遍历先决条件表求出对应的初始入度。
- 邻接表：用哈希表记录依赖关系（也可以用二维矩阵，但有点大）
  - key：课号
  - value：依赖这门课的后续课（数组）

```java
class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        // 定义入度数组，索引处（课程号）对应入度，比如课程0的入度为0
        int[] inDegree = new int[numCourses];
        // 定义map数组，key课程号，value：依赖key的课程号，比如key为1，依赖的value为3，4
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < prerequisites.length; i++) {
            // 遍历依赖关系表；在入度数组对应索引处++
            inDegree[prerequisites[i][0]]++;
            // 存放依赖的课程
            map.putIfAbsent(prerequisites[i][1], new ArrayList<>());
            map.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }

        // 新建列表，把入度为0的课放进来
        Queue<Integer> queue = new LinkedList<>();
        for (int i = 0; i < inDegree.length; i++) {
            if (inDegree[i] == 0)
                queue.add(i);
        }

        while (!queue.isEmpty()) {
            int course = queue.poll(); // 弹出已选课程，在map找到依赖它的课程
            numCourses--;
            for (int idx : map.getOrDefault(course, new ArrayList<>())) {
                if (--inDegree[idx] == 0)
                    queue.add(idx);
            }
        }
        return numCourses == 0;
    }
}
```





# 六、回溯

## 1、排列/组合/子集问题

### 1.1 全排列

题目：给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案

示例：

- 输入：`nums = [1,2,3]`

- 输出：`[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]`

```java
class Solution {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> numList = new ArrayList<>();

    public List<List<Integer>> permute(int[] nums) {
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            numList.add(nums[i]);
        }
        dfs(0, len);
        return ans;
    }

    private void dfs(int idx, int len) {
        if (idx == len - 1) {
            ans.add(new ArrayList<>(numList));
            return;
        }

        for (int i = idx; i < len; i++) {
            swap(i, idx);
            dfs(idx + 1, len);
            swap(i, idx);
        }
    }

    private void swap(int start, int end) {
        int tmp = numList.get(start);
        numList.set(start, numList.get(end));
        numList.set(end, tmp);
    }
}
```

---

进阶：给定一个可包含重复数字的序列 `nums` ，***按任意顺序*** 返回所有不重复的全排列。

示例：

- 输入：`nums = [1,1,2]`
- 输出：`[[1,1,2], [1,2,1], [2,1,1]]`

```java
class Solution {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> numList = new ArrayList<>();

    public List<List<Integer>> permuteUnique(int[] nums) {
        int len = nums.length;
        for (int i = 0; i < len; i++) {
            numList.add(nums[i]);
        }
        dfs(0, len);
        return ans;
    }

    private void dfs(int idx, int len) {
        if (idx == len - 1) {
            ans.add(new ArrayList<>(numList));
            return;
        }

        Set<Integer> set = new HashSet<>();
        for (int i = idx; i < len; i++) {
            if (set.contains(numList.get(i)))
                continue;
            set.add(numList.get(i));
            swap(i, idx);
            dfs(idx + 1, len);
            swap(i, idx);

        }
    }

    private void swap(int start, int end) {
        int tmp = numList.get(start);
        numList.set(start, numList.get(end));
        numList.set(end, tmp);
    }
}
```

### 1.2 组合总和

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

示例：

- 输入：`candidates = [2,3,6,7], target = 7`
- 输出：`[[2,2,3],[7]]`

```java
class Solution {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        dfs(candidates, target, 0, 0);
        return ans;
    }

    private void dfs(int[] candidates, int target, int idx, int sum) {
        if (sum == target) {
            ans.add(new ArrayList<>(path));
            return;
        }
        if (sum > target)
            return;
        for (int i = idx; i < candidates.length; i++) {
            sum += candidates[i];
            path.add(candidates[i]);
            dfs(candidates, target, i, sum); //每次开启第 i 个元素
            sum -= candidates[i];
            path.remove(path.size() - 1);
        }
    }
}
```

---

进阶：给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

示例：

- 输入：`candidates = [2,3,6,7], target = 7`
- 输出：`[[2,2,3],[7]]`

```java
class Solution {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> path = new ArrayList<>();

    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        Arrays.sort(candidates);
        dfs(candidates, target, 0, 0);
        return ans;
    }

    private void dfs(int[] candidates, int target, int idx, int sum) {
        if (sum == target) {
            ans.add(new ArrayList<>(path));
            return;
        }
        if (sum > target || idx > candidates.length - 1) {
            return;
        }
        Set<Integer> set = new HashSet<>();
        for (int i = idx; i < candidates.length; i++) {
            if (sum + candidates[i] > target)
                break;
            if (!set.add(candidates[i]))
                continue;

            sum += candidates[i];
            path.add(candidates[i]);
            dfs(candidates, target, i + 1, sum);
            sum -= candidates[i];
            path.remove(path.size() - 1);
        }
    }
}
```

### 1.3 复原 IP 地址

**有效 IP 地址** 正好由四个整数（每个整数位于 `0` 到 `255` 之间组成，且不能含有前导 `0`），整数之间用 `'.'` 分隔

```java
class Solution {
    List<String> ans = new ArrayList<>();
    List<String> path = new ArrayList<>();
    public List<String> restoreIpAddresses(String s) {
        dfs(s, 0);
        return ans;
    }

    private void dfs(String s, int idx) {
        if(idx == s.length() && path.size() == 4) {
            ans.add(String.join(".", path));
            return;
        }
        if(path.size() > 4) return; //剪枝
        for(int i = idx; i < s.length() && i < idx + 3; i++) {
            String node = s.substring(idx, i + 1);
            if(isValid(node)) {
                path.add(node);
                dfs(s, i + 1);
                path.remove(path.size() - 1);
            }
        }
    }

    private boolean isValid(String node) {
        int num = Integer.parseInt(node);
        return node.equals("0") || (node.charAt(0) != '0' && num >= 0 && num <= 255);
    }
}
```


## 2、Flood Fill









## 3、字符串中的回溯问题

### 3.1 [电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母

示例：

- 输入：`digits = "23"`
- 输出：`["ad","ae","af","bd","be","bf","cd","ce","cf"]`

```java
class Solution {

    List<String> ans = new ArrayList<>();
    List<String> path = new ArrayList<>();

    public List<String> letterCombinations(String digits) {
        if (digits.length() == 0)
            return new ArrayList<>();
        Map<Character, List<String>> map = new HashMap<>();
        List<String> seconds = new ArrayList<>();
        seconds.add("a");
        seconds.add("b");
        seconds.add("c");
        map.put('2', seconds);

        List<String> thirds = new ArrayList<>();
        thirds.add("d");
        thirds.add("e");
        thirds.add("f");
        map.put('3', thirds);

        List<String> fours = new ArrayList<>();
        fours.add("g");
        fours.add("h");
        fours.add("i");
        map.put('4', fours);

        List<String> fives = new ArrayList<>();
        fives.add("j");
        fives.add("k");
        fives.add("l");
        map.put('5', fives);

        List<String> sixs = new ArrayList<>();
        sixs.add("m");
        sixs.add("n");
        sixs.add("o");
        map.put('6', sixs);

        List<String> sevens = new ArrayList<>();
        sevens.add("p");
        sevens.add("q");
        sevens.add("r");
        sevens.add("s");
        map.put('7', sevens);

        List<String> eights = new ArrayList<>();
        eights.add("t");
        eights.add("u");
        eights.add("v");
        map.put('8', eights);

        List<String> nines = new ArrayList<>();
        nines.add("w");
        nines.add("x");
        nines.add("y");
        nines.add("z");
        map.put('9', nines);

        dfs(digits, 0, map);
        return ans;
    }

    private void dfs(String digits, int idx, Map<Character, List<String>> map) {
        if (path.size() == digits.length()) {
            ans.add(String.join("", path));
            return;
        }
        if (path.size() > digits.length())
            return;

        List<String> strs = map.get(digits.charAt(idx));
        for (int i = 0; i < strs.size(); i++) {
            path.add(strs.get(i));
            dfs(digits, idx + 1, map);
            path.remove(path.size() - 1);
        }
    }
}
```

### 3.2 [括号生成](https://leetcode.cn/problems/generate-parentheses/)

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

示例：

- 输入：`n = 3`
- 输出：`["((()))","(()())","(())()","()(())","()()()"]`

```java
class Solution {
    List<String> ans = new ArrayList<>();
    List<String> path = new ArrayList<>();

    public List<String> generateParenthesis(int n) {
        dfs(n, n);
        return ans;
    }

    private void dfs(int left, int right) {
        if (left == 0 && right == 0) {
            ans.add(String.join("", path));
            return;
        }
        if (left > 0) {
            path.add("(");
            dfs(left - 1, right);
            path.remove(path.size() - 1);
        }
        if (left < right) {
            path.add(")");
            dfs(left, right - 1);
            path.remove(path.size() - 1);
        }
    }
}
```

# 七、二分查找









# 八、堆与栈

## 1、[ 数组中的第K个最大元素](https://leetcode.cn/problems/kth-largest-element-in-an-array/)

给定整数数组 `nums` 和整数 `k`，请返回数组中第 `k` 个最大的元素。

请注意，你需要找的是数组排序后的第 `k` 个最大的元素，而不是第 `k` 个不同的元素。

你必须设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

### 1.1 方案一：使用优先队列

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> heap = new PriorityQueue<>();
        for(int num : nums) {
            heap.add(num);
            if(heap.size() > k) {
                heap.poll();
            }
        }
        return heap.peek();
    }
}
```

### 1.2 方案二：自己实现最大堆(堆排序)

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int size = nums.length;
        buildMaxHeap(nums, size);
        for(int i = nums.length - 1; i >= nums.length - k + 1; i--) {
            swap(nums, 0, i);
            size--;
            maxHeap(nums, 0, size);
        }
        return nums[0];   
    }

    private void buildMaxHeap(int[] nums, int size) {
        for(int i = size / 2 - 1; i >= 0; i--) {
            maxHeap(nums, i, size);
        }
    }

    private void maxHeap(int[] nums, int i, int size) {
        int l = i * 2 + 1, r = i * 2 + 2, max = i;
        if(l < size && nums[max] < nums[l]) max = l;
        if(r < size && nums[max] < nums[r]) max = r;
        if(max != i) {
            swap(nums, i, max);
            maxHeap(nums, max, size);
        }
    }

    private void swap(int[] nums, int l, int r) {
        int tmp = nums[l];
        nums[l] = nums[r];
        nums[r] = tmp;
    }
}
```

## 2、堆之前 K 个高频元素

### 2.1 方案一：使用优先队列

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        PriorityQueue<Integer> queue = new PriorityQueue<>(
                new Comparator<Integer>() {
                    @Override
                    public int compare(Integer a, Integer b) {
                        return map.get(a) - map.get(b);
                    }
                });
        for (int key : map.keySet()) {
            queue.add(key);
            if (queue.size() > k)
                queue.poll();
        }

        int[] ans = new int[k];
        int idx = 0;
        while (!queue.isEmpty()) {
            ans[idx++] = queue.poll();
        }
        return ans;
    }
}
```

### 2.2 方案二：堆排序

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        int size = map.size();
        int[] a = new int[size];
        int m = 0;
        for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
            a[m] = entry.getKey();
            m++;
        }

        buildMaxHeap(a, size, map);
        int[] ans = new int[k];
        int idx = 0;
        for(int i = map.size() - 1; i >= map.size() - k; i--) {
            ans[idx++] = a[0];
            swap(a, 0, i);
            size--;
            maxHeap(a, 0, size, map);
        }
        return ans;
    }

    private void buildMaxHeap(int[] a, int size, Map<Integer, Integer> map) {
        for(int i = size / 2 - 1; i >= 0; i--) {
            maxHeap(a, i, size, map);
        }
    }

    private void maxHeap(int[] a, int i, int size, Map<Integer, Integer> map) {
        int l = i * 2 + 1, r = i * 2 + 2, max = i;
        if(l < size && map.get(a[max]) < map.get(a[l])) max = l;
        if(r < size && map.get(a[max]) < map.get(a[r])) max = r;
        if(max != i) {
            swap(a, i, max);
            maxHeap(a, max, size, map);
        }
    }

    private void swap(int[] a, int l, int r) {
        int tmp = a[l];
        a[l] = a[r];
        a[r] = tmp;
    }
}
```

## 3、字符串解码

### 3.1 题目描述

给定一个经过编码的字符串，返回它解码后的字符串。

编码规则为: `k[encoded_string]`，表示其中方括号内部的 `encoded_string` 正好重复 `k` 次。注意 `k` 保证为正整数。

你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。

此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 `k` ，例如不会出现像 `3a` 或 `2[4]` 的输入。

---

**示例 1：**

```
输入：s = "3[a]2[bc]"
输出："aaabcbc"
```

**示例 2：**

```
输入：s = "3[a2[c]]"
输出："accaccacc"
```

**示例 3：**

```
输入：s = "2[abc]3[cd]ef"
输出："abcabccdcdcdef"
```

**示例 4：**

```
输入：s = "abc3[cd]xyz"
输出："abccdcdcdxyz"
```

---

### 3.2 答案

思路：对于示例 s = "3[a2[c]]"，可以看到

- 第一对`[]` 之间还有一对 `[]`,正序遍历的话不知道 `[` 后面还有没有`[`,因此无法匹配 `[]`。所以需要倒序遍历，s1 = "]]c[2a[3";
- 遇到 `]` 或字母就压入栈，遇到 `[`，就将栈中元素弹出，直到遇到第一个 `]`。
- 将弹出的字母组成的字符串记为 tmp，并且接下来遍历的字母一定是整数n(1 <=n <= 300，所以n可能有多位，同理将数字弹出并记录，直到遇到非数字，然后将记录反转得到n)。
- 然后将n个tmp压入栈中，重复以上过程直到遍历结束。

```java
class Solution {
    public String decodeString(String s) {
        Stack<Character> stack = new Stack<>();
        String tmp = "";
        for (int i = s.length() - 1; i >= 0; i--) {
            char ch = s.charAt(i);
            if (ch == ']' || (ch >= 'a' && ch <= 'z')) {
                stack.push(ch);
            } else if (ch == '[') {
                while (stack.peek() != ']') {
                    tmp += String.valueOf(stack.pop());
                }
                stack.pop();
            } else {
                StringBuffer numSb = new StringBuffer();
                while (i >= 0 && s.charAt(i) >= '0' && s.charAt(i) <= '9') {
                    numSb.append(s.charAt(i));
                    i--;
                }
                i++;
                int num = Integer.parseInt(numSb.reverse().toString());
                String re = "";
                for (int n = 0; n < num; n++) {
                    re += tmp;
                }
                for (int m = re.length() - 1; m >= 0; m--) {
                    stack.push(re.charAt(m));
                }
                tmp = "";
            }
        }
        StringBuffer sb = new StringBuffer();
        while (!stack.isEmpty()) {
            sb.append(stack.pop());
        }
        return sb.toString();
    }
}
```

## 4、每日温度

### 4.1 题目描述

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

---

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

### 4.2 代码

```python
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Stack<Integer> stack = new Stack<>();
        int[] ans = new int[temperatures.length];
        for(int i = 0; i < temperatures.length; i++) {
            int temp = temperatures[i];
            while(!stack.isEmpty() && temp > temperatures[stack.peek()]) {
                int pre = stack.pop();
                ans[pre] = i - pre;
            }
            stack.push(i);
        }
        return ans;
    }
}
```

# 九、贪心算法

## 1、[划分字母区间](https://leetcode.cn/problems/partition-labels/)

给你一个字符串 `s` 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。例如，字符串 `"ababcc"` 能够被分为 `["abab", "cc"]`，但类似 `["aba", "bcc"]` 或 `["ab", "ab", "cc"]` 的划分是非法的。

注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 `s` 。

返回一个表示每个字符串片段的长度的列表。

---
示例 1：

```
输入：s = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。 
```

**示例 2：**

```
输入：s = "eccbbbbdec"
输出：[10]
```

代码：

```java
class Solution {
    public List<Integer> partitionLabels(String s) {
        int len = s.length();
        int[] last = new int[26];
        for(int i = 0; i < len; i++) {
            last[s.charAt(i) - 'a'] = i;
        }

        List<Integer> ans = new ArrayList<>();
        int start = 0, end = 0;
        for(int j = 0; j < len; j++) {
            end = Math.max(end, last[s.charAt(j) - 'a']);
            if(j == end) {
                ans.add(end - start + 1);
                start = end + 1;
            }
        }
        return ans;
    }
}
```





# 十、数据结构

## 1、前缀树

```java
public class Trie {
    private TrieNode root;
    private class TrieNode{
        private boolean isEnd;
        private TrieNode[] next;

        private TrieNode(){
            isEnd = false;
            next = new TrieNode[26];
        }
    }

    public Trie(){
        root = new TrieNode();
    }

    public void insert(String word){
        TrieNode node = root;
        for(char c : word.toCharArray()){
            if(node.next[c - 'a'] == null)
                node.next[c - 'a'] = new TrieNode();
            node = node.next[c - 'a'];
        }
        node.isEnd = true;
    }

    public boolean search(String word){
        TrieNode node = root;
        for(char c : word.toCharArray()){
            node = node.next[c - 'a'];
            if(node == null)
                return false;
        }
        return node.isEnd;
    }

    public boolean startsWith(String prefix){
        TrieNode node = root;
        for(char c : prefix.toCharArray()){
            node = node.next[c - 'a'];
            if(node == null)
                return false;
        }
        return true;
    }

    //以x为根节点的单词查找树中的单词个数
    public int size(TrieNode x){
        if(x == null)
            return 0;
        int count = 0;
        if(x.isEnd)
            count++;
        for(char c = 0; c < 26; c++)
            count += size(x.next[c]);
        return count;
    }
}
```

## 2、LRU











# 十一、技巧

## 1、下一个排列

题目：整数数组的一个 **排列** 就是将其所有成员以序列或线性顺序排列。

- 例如，`arr = [1,2,3]` ，以下这些都可以视作 `arr` 的排列：`[1,2,3]`、`[1,3,2]`、`[3,1,2]`、`[2,3,1]` 

---

标准的 “下一个排列” 算法可以描述为：

1. 从后向前查找第一个相邻升序的元素对 `(i,j)`，满足 `A[i] < A[j]`。此时 `[j,end)` 必然是降序
2. 在 `[j,end)` 从后向前查找第一个满足 `A[i] < A[k]` 的 `k`。`A[i]、A[k]` 分别就是上文所说的「小数」、「大数」
3. 将 `A[i]` 与 `A[k]` 交换
4. 可以断定这时 `[j,end)` 必然是降序，逆置 `[j,end)`，使其升序
5. 如果在步骤 `1` 找不到符合的相邻元素对，说明当前 `[begin,end)` 为一个降序顺序，则直接跳到步骤 `4` 

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int len = nums.length;
        if(len <= 1) return;

        int i = len - 2, j = len - 1, k = len - 1;

        //find a[i] < a[j]
        while(i >= 0 && nums[i] >= nums[j]) {
            i--;
            j--;
        }

        if(i >= 0) {
            while(nums[i] >= nums[k]) {
                k--;
            }
            swap(nums, i, k);
        }
        reverse(nums, j);
    }

    private void reverse(int[] nums, int start) {
        int l = start, r = nums.length - 1;
        while(l < r) {
            swap(nums, l, r);
            l++;
            r--;
        }
    }

    private void swap(int[] nums, int i, int k) {
        int num = nums[i];
        nums[i] = nums[k];
        nums[k] = num;
    }
}
```

## 2、寻找重复数

给定一个包含 `n + 1` 个整数的数组 `nums` ，其数字都在 `[1, n]` 范围内（包括 `1` 和 `n`），可知至少存在一个重复的整数。

假设 `nums` 只有 **一个重复的整数** ，返回 **这个重复的数** 。

你设计的解决方案必须 **不修改** 数组 `nums` 且只用常量级 `O(1)` 的额外空间。

---

如果数组中有重复的数，以数组[1,3,4,2,2]为例,我们将数组下标n和数nums[n]建立一个映射关系f(n)，
其映射关系n->f(n)为：

- 0->1
- 1->3
- 2->4
- 3->2
- 4->2

同样的，从下标为 0 出发，根据f(n)计算出一个值，以这个值为新的下标，再用这个函数计算，以此类推产生一个类似链表一样的序列。
`0->1->3->2->4->2->4->2->……` 

从理论上讲，数组中如果有重复的数，那么就会产生多对一的映射，这样，形成的链表就一定会有环路了，

综上

1. 数组中有一个重复的整数 <==> 链表中存在环
2. 找到数组中的重复整数 <==> 找到链表的环入口

至此，问题转换为 142 题。那么针对此题，快、慢指针该如何走呢。根据上述数组转链表的映射关系，可推出
142 题中慢指针走一步 slow = slow.next ==> 本题 slow = nums[slow]
142 题中快指针走两步 fast = fast.next.next ==> 本题 fast = nums[nums[fast]]

---

```java
class Solution {
    public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        slow = nums[slow];
        fast = nums[nums[fast]];
        while(slow != fast) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }

        int pre1 = 0, pre2 = slow;
        while(pre1 != pre2) {
            pre1 = nums[pre1];
            pre2 = nums[pre2];
        }
        return pre1;
    }
}
```
